                      If you want to turn on or off set "true" to "false".
================================================================================================
CONSOLE SETTINGS
AutoUpdate=true 
EnableLvL7ReconnectMode=false
NoPrivateLink=SOON  
================================================================================================ 
PRIVATE SERVER LINK (REQUIRED) 
https://web.roblox.com/  
================================================================================================
COLLECT SETTINGS 
TicketOnly=CommingSOON
TicketAndStockings=true 
FestiveFeast=true 
HoneyCandles=true 
#If AntMode enabled turn off the AntPassCollect!(if you don't want to the macro run 2 times)
AntPassCollect=true 
AntModeCollectAndPlay=false
================================================================================================ 