If you want to turn on or off set "true" to "false". 
================================================================================================ 
Private Server Link (REQUIRED) 
================================================================================================ 
www.google.com  
================================================================================================ 
EnableLvL7ReconnectMode=false  
================================================================================================ 
TicketCollect=true 
FeastCollect=true 
CandleCollect=true 
AntPassCollect=true 
================================================================================================ 
